.p-16{
    margin-bottom: 20px;
    color: white;

    .top-navBar{
        width: 100%;
        height: 5%;
        background: rgb(139, 184, 178);
        margin-bottom: 20px;

        .goBack-section{
            height: 100%;

            .goBack-text{
                font-size: 35px;
                vertical-align: super;
            }
        }

        .material-icons{
            font-size: 45px;
            width: 45px;
            vertical-align: sub;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    gap: 10px 20px;
    justify-content: center;
}

.pointer{
    cursor: pointer;
}

canvas {
    width: 100%;
    height: calc(100% - (5% + 20px + 20px + 600px));
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 80px);
    }

    .p-16 {
        .top-navBar {
            .goBack-section {
                .goBack-text {
                    font-size: 25px;
                }
            }

            .material-icons{
                font-size: 35px;
                width: 35px;
            }
        }
    }
}
